{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "detail": "Build terra (debug)",
      "type": "shell",
      "command": "bash scripts/build.sh -DCMAKE_BUILD_TYPE=Debug && bash scripts/clean_build_db.sh",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "clean",
      "detail": "Clean terra",
      "type": "shell",
      "command": "bash scripts/clean.sh",
    },
    {
      "label": "prerun",
      "type": "shell",
      "command": "source install/setup.bash"
    },
    {
      "label": "test",
      "detail": "Run all unit tests",
      "type": "shell",
      "command": "bash scripts/test.sh",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "docs",
      "detail": "Generate doxygen documentation",
      "type": "shell",
      "command": "bash scripts/docs.sh"
    },
    {
      "label": "check",
      "detail": "Manually format and run static analysis on all files",
      "type": "shell",
      "command": "bash scripts/check.sh"
    }
  ],
}